# vknet-bot-template

./: .editorconfig  .gitignore  Dockerfile  README.md  VKGroupBot.sln  app.json  appveyor.yml  package.json  run.sh
VKGroupBot/: Program.cs  Startup.cs  VKGroupBot.csproj  WeatherForecast.cs
VKGroupBot/Controllers/: CallbackController.cs  Updates.cs  WeatherForecastController.cs
VKGroupBot/Properties/: launchSettings.json
src/VKGroupBot/: Startup.cs  VKGroupBot.csproj
src/VKGroupBot/Controllers/: CallbackController.cs
